# main

./: pom.xml  Диаграмма без названия.drawio
src/main/java/ru/mku/: MkuApplication.java
src/main/java/ru/mku/config/: SpringSecurityWebAppConfig.java
src/main/java/ru/mku/controllers/: LoginController.java
src/main/java/ru/mku/domain/user/: User.java  UserRepository.java
src/main/java/ru/mku/properties/: MkuProperties.java  MkuPropertiesValidator.java
src/main/java/ru/mku/services/: UserService.java
src/main/java/ru/mku/services/authentication/: DatabaseAuthenticationException.java  DatabaseAuthenticationService.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/db/: changelog.xml
src/main/webapps/font/: index.html
src/test/java/ru/mku/: MkuApplicationTests.java
