spring.profiles.active=@context.path@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

liquibase.change-log=classpath:/db/changelog.xml

security.basic.enabled=false
security.oauth2.resource.id=service

endpoints.docs.curies.enabled=true

management.context-path=/

spring.data.rest.base-path=api

server.port=8888

