spring.datasource.url = jdbc:mysql://localhost:3306/mku?characterEncoding=utf8
spring.datasource.username = mku
spring.datasource.password = mku
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = false

mku.test.host=http://test.test.ru
